* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(59, 59, 59);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
  width: 100%;
  max-width: 1200px;
  border: 10px solid rgb(13, 68, 187);
  background-color: white;
}

.item {
  width: 100%;
}

.item0 {
  grid-row: span 2;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  color: #014569;
  background-color: white;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  text-align: center;
  width: 10rem;
  height: 6rem;
  box-shadow: 5px;
}

h4 {
  font: 600 2rem/2rem sans-serif;
}

p {
  font: 1.2rem/1.7rem sans-serif;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .box {
    transform: none;
    position: relative;
    top: 0;
    left: 0;
    grid-column: 2/2;
    grid-row: 2/2;
    width: auto;
    height: auto;
  }

  .item0 {
    grid-column-start: 1;
  }
}
